VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66c70c550031e8f5fd93"
VITE_APPWRITE_DATABASE_ID ="66c70e2000376bcb996a"
VITE_APPWRITE_COLLECTION_ID ="66c70ee400242421a502"
VITE_APPWRITE_BUCKET_ID ="66c838ed000839d2aa4a"